<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Photo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/f14d3685c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- inicio cabecera de foto-->
    <div class="main_post">
        <div class="post_head">
            <div class="avatar"><img src="images/avatar_50x50.png" alt="HTML5 Icon"></div>
            <div class="user">
                <h1>HTML5</h1><p class="nombre">Rigoberto</p>
            </div>
            <div class="menu"><i class="fas fa-ellipsis-v"></i></div> 
        </div>
    <!-- fin cabecera de foto-->

    <!-- inicio cuerpo foto-->
        <div class="post_photo">
            <img src="images/photo_05.png" alt="Landscape Photo"></img>
        </div>
    <!-- fin cuerpo foto-->

    <!-- inicio pie de foto-->
        <div class="post_foot">
        <div class="social">
            <div class="interact">
                <div class="like"><i class="far fa-heart"></i></div>
                <div class="comment"><i class="far fa-comment"></i></div>
                <div class="share"><i class="far fa-paper-plane"></i></div>
            </div>
            <div class="bookmark"><i class="far fa-bookmark"></i></div>
        </div>
        <div class="liked">
            <p>Liked by <strong>4GeeksAcademy</strong>, <strong>HTML5</strong>, <strong>Web</strong>, and <strong>100,000 others</strong></p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus aliquet felis, a accumsan ante. Aliquam rhoncus diam ut ultrices porta. Mauris aliquam tellus eu velit ornare iaculis. Nunc viverra arcu ligula, sit amet porta eros congue ac. Curabitur nec fermentum dolor. Sed ultrices, nibh in rhoncus egestas, neque quam condimentum arcu, vel imperdiet magna nisi vel justo. Pellentesque rhoncus, velit ut convallis iaculis, diam ligula efficitur sem, in blandit eros elit quis arcu.</p>
    </div>
    <!-- fin pie de foto-->
    
    </div>
</body>
</html>